<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y6BJ5E" name="OrangeMkII" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildLV2,buildStandalone"
              lv2Uri="urn:orangemk2">
  <MAINGROUP id="kz7lwE" name="OrangeMkII">
    <GROUP id="{CBDD79D7-60AC-259C-F987-40E1BE2EB74E}" name="Source">
      <FILE id="Ix11KU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZI9gPl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DDUxQs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f2PKh5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="zdt0Wl" name="ToneStack.cpp" compile="1" resource="0" file="Source/ToneStack.cpp"/>
    <FILE id="qevrdy" name="ToneStack.h" compile="0" resource="0" file="Source/ToneStack.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OrangeMkII"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OrangeMkII"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Logiciels/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Logiciels/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
